class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        vector <int> answer;
        int n=nums.size();
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-i-1;j++){
                if(nums[j]>nums[j+1]){
                    swap(nums[j],nums[j+1]);
                }
            }
        }
        for(int i=0;i<n-1;i++){
            if(nums[i]==nums[i+1]){
                answer.push_back(nums[i]);
                break;
            }
        }
        if(nums[0]!=1){
                answer.push_back(1);
            }
            else if(nums[n-1]!=n) {  
                    answer.push_back(n);
           }

        else{
        for(int i=0;i<n;i++){
            if(nums[i+1]-nums[i]>1){
                answer.push_back(nums[i]+1);
                break;
            }
        }
        }
        return answer;
    }
};
